{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    }
}